
infoutilities module 1.0
Originally By: Yazna Garcia (yazna@infomed.sld.cu)
Maintained By: Yazna Garcia (yazna@infomed.sld.cu)

September 25, 2008

DESCRIPTION
  * Include themes and functions that are common to infomodules. There are:
  * infoutilities_pager:
    * allows present an array of results as a set of pages.
    * provides themes for pager and for each control (first, previous, lis of nearby pages, next, last) 
  * infoutilities_perm_form:
    * allows set permission only to one module
  * infoutilities_perm_delete:
    * to delete permisssions setted by a module
  * infoutilities_date_null
    * new form element, it presents a date as 3 select (month, day, year), with null option by default
 
INSTRUCTIONS:

1) copy this to your modules directory

2) enable it at administer->modules

3) disable module at administer->modules